# chess-challenge

./: .gitignore  Chess-Challenge.sln  sprt.pgn
Chess-Challenge/: Chess-Challenge.csproj
Chess-Challenge-Tests/: Chess-Challenge-Tests.csproj  JeffBotTest.cs  LiteBlueBotTest.cs  MagnesiumBotTest.cs  MyBotEvalTest.cs  MyBotTest.cs  TyrantBot8Test.cs  V1Test.cs  V5AlphaTest.cs  V5BotTest.cs
Chess-Challenge/resources/: CuteChess.txt  TestResults.md
Chess-Challenge/resources/Custom/: CuteChess.txt  Simulations.txt  TestResults.md
Chess-Challenge/src/API/: DebugHelper.cs
Chess-Challenge/src/Custom/: CCCommands  DebugHelper.cs
Chess-Challenge/src/Evil Bot/: AugsBot.cs  DavidStuffBot.cs  EvilBot.cs  JacquesBot.cs  JeffBot.cs  LiteBlueBot.cs  LiteBlueBot1.cs  LiteBlueBot2.cs  LiteBlueBot3.cs  LiteBlueBot4.cs  LiteBlueBot5.cs  LiteBlueBot6.cs  LiteBlueBot7.cs  MagnesiumBot.cs  MinusOneBot.cs  MonteCarlo.cs  MyBotOld.cs  NegaMaxBot.cs  RadiumBot.cs  SelenautBot.cs  StockFishBot.cs  Tyrant6Bot.cs  Tyrant7Bot.cs  TyrantBot.cs  TyrantBot6.cs  TyrantBot7.cs  TyrantBot8.cs  TyrantLatestBot.cs  WindfallBot.cs
Chess-Challenge/src/Evil Bot/1024/: Boychesser.cs  Rigel.cs  Smol.cs  TyrantBot8.cs
Chess-Challenge/src/Evil Bot/200/: Clairvoyance.cs  DjNano.cs  ErwanF.cs  ErwanF2.cs  ErwanF3.cs  MrX.cs  SmallCaps.cs
Chess-Challenge/src/Evil Bot/400/: Fox.cs  NoSqrt.cs  Smol400.cs  TokenStealer.cs  Tyrant400.cs
Chess-Challenge/src/Evil Bot/Template/: NegaMaxBot.cs  NegaMaxBot2.cs
Chess-Challenge/src/Extra/: CCCommands
Chess-Challenge/src/Framework/Application/Core/: ChallengeController.cs  Program.cs  Settings.cs
Chess-Challenge/src/Framework/Application/UI/: MenuUI.cs
Chess-Challenge/src/Framework/UCI/: UCIBot.cs
Chess-Challenge/src/My Bot/: MinusOneBot.cs  MyBot.cs  NanoV1.cs  V1.cs  V1P1.cs  V3.cs  V4.cs  V4P1.cs  V5.cs  V5Alpha.cs  V5b.cs  V6.cs
Chess-Challenge/src/My Bot/1024/: V2.cs  V4.cs  V6.cs  V7.cs  V8.cs
Chess-Challenge/src/My Bot/400/: TinyV1.cs
