Score of MyBot vs MinusOneBot: 84 - 44 - 72  [0.600] 200


Score of MyBot vs LiteBlueBot5: 57 - 30 - 49  [0.599] 136
...      MyBot playing White: 35 - 9 - 24  [0.691] 68
...      MyBot playing Black: 22 - 21 - 25  [0.507] 68
...      White vs Black: 56 - 31 - 49  [0.592] 136
Elo difference: 69.9 +/- 47.4, LOS: 99.8 %, DrawRatio: 36.0 %
SPRT: llr 0.602 (20.4%), lbound -2.94, ubound 2.94

Player: MyBot
   "Draw by 3-fold repetition": 36
   "Draw by fifty moves rule": 7
   "Draw by insufficient mating material": 6
   "Loss: Black mates": 9
   "Loss: White mates": 21
   "No result": 5
   "Win: Black mates": 22
   "Win: White mates": 35
Player: LiteBlueBot5
   "Draw by 3-fold repetition": 36
   "Draw by fifty moves rule": 7
   "Draw by insufficient mating material": 6
   "Loss: Black mates": 22
   "Loss: White mates": 35
   "No result": 5
   "Win: Black mates": 9
   "Win: White mates": 21
Finished match
